[metadata]
license_files = LICENSE

[check-manifest]
ignore =
    Pipfile
    Pipfile.lock
    tox.ini
    setup.cfg
    tests/*
    docs
    docs/*
    **/.ipynb_checkpoints
    **/.ipynb_checkpoints/*
    *.ipynb
    *.csv
    *.pdf
    *.json